[info] Updating {file:/C:/Users/Christian/Documents/Work/University/300%20Level/Semester%202/COMP332/comp332-week1/}default-fcaacc...
[debug] :: resolving dependencies :: comp.mq.edu.au#comp332-week1_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [runtime]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [test]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [runtime]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] 		tried C:\Users\Christian\.ivy2\local\junit\junit\4.10\ivys\ivy.xml
[debug] 	local: no ivy file found for junit#junit;4.10
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/junit/junit/4.10/junit-4.10.pom
[debug] CLIENT ERROR: Retrieval of /junit/junit/4.10/junit-4.10.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/junit/junit/4.10/junit-4.10.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for junit#junit;4.10
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom
[debug] 	public: found md file for junit#junit;4.10
[debug] 		=> http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom (4.10)
[debug] downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom
[debug] 	[SUCCESSFUL ] junit#junit;4.10!junit.pom(pom.original) (107ms)
[debug] 		tried C:\Users\Christian\.ivy2\local\junit\junit\4.10\jars\junit.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/junit/junit/4.10/junit-4.10.jar
[debug] CLIENT ERROR: Retrieval of /junit/junit/4.10/junit-4.10.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/junit/junit/4.10/junit-4.10.jar
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
[debug] 	found junit#junit;4.10 in public
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Christian\.ivy2\local\org.hamcrest\hamcrest-core\1.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-core;1.1
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
[debug] CLIENT ERROR: Retrieval of /org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for org.hamcrest#hamcrest-core;1.1
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-core;1.1
[debug] 		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom (1.1)
[debug] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.pom(pom.original) (109ms)
[info] Resolving org.hamcrest#hamcrest-parent;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}
[debug] 		tried C:\Users\Christian\.ivy2\local\org.hamcrest\hamcrest-parent\1.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.hamcrest#hamcrest-parent;1.1
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
[debug] CLIENT ERROR: Retrieval of /org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for org.hamcrest#hamcrest-parent;1.1
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
[debug] 	public: found md file for org.hamcrest#hamcrest-parent;1.1
[debug] 		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom (1.1)
[debug] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom
[debug] 	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.1!hamcrest-parent.pom(pom.original) (122ms)
[debug] 		tried C:\Users\Christian\.ivy2\local\org.hamcrest\hamcrest-parent\1.1\jars\hamcrest-parent.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar
[debug] CLIENT ERROR: Retrieval of /org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar
[debug] 		tried C:\Users\Christian\.ivy2\local\org.hamcrest\hamcrest-core\1.1\jars\hamcrest-core.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[debug] CLIENT ERROR: Retrieval of /org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[debug] 	found org.hamcrest#hamcrest-core;1.1 in public
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->master]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.1 {test=[default(compile)]}
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scalatest\scalatest_2.10\1.9.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.10;1.9.1
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] CLIENT ERROR: Retrieval of /org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for org.scalatest#scalatest_2.10;1.9.1
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.10;1.9.1
[debug] 		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom (1.9.1)
[debug] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.pom(pom.original) (128ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 	local: revision in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scalatest\scalatest_2.10\1.9.1\jars\scalatest_2.10.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] CLIENT ERROR: Retrieval of /org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] 	found org.scalatest#scalatest_2.10;1.9.1 in public
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scala-lang\scala-actors\2.10.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-actors;2.10.0
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] CLIENT ERROR: Retrieval of /org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for org.scala-lang#scala-actors;2.10.0
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	public: found md file for org.scala-lang#scala-actors;2.10.0
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom (2.10.0)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.pom(pom.original) (164ms)
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scala-lang\scala-actors\2.10.0\jars\scala-actors.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] CLIENT ERROR: Retrieval of /org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] 	found org.scala-lang#scala-actors;2.10.0 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scala-lang\scala-reflect\2.10.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.0
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] CLIENT ERROR: Retrieval of /org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	Sonatype OSS Snapshots Repository: no ivy file found for org.scala-lang#scala-reflect;2.10.0
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.10.0
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom (2.10.0)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.pom(pom.original) (112ms)
[debug] 		tried C:\Users\Christian\.ivy2\local\org.scala-lang\scala-reflect\2.10.0\jars\scala-reflect.jar
[debug] 		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] CLIENT ERROR: Retrieval of /org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar from M2Repository(id=snapshots) is forbidden by repository policy SNAPSHOT. url=https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [optional]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [runtime]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [test-internal]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [test]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [runtime]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->junit#junit;4.10 [test->master]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-actors;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies comp.mq.edu.au#comp332-week1_2.10;0.1->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [optional]
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for comp.mq.edu.au#comp332-week1_2.10;0.1 [pom]
[debug] 	resolved ivy file produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\comp.mq.edu.au\comp332-week1_2.10\0.1\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
[info] downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
[info] 	[SUCCESSFUL ] junit#junit;4.10!junit.jar (263ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[info] downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/1.9.1/scalatest_2.10-1.9.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar (1812ms)
[debug] 		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[info] downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
[info] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar (165ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.jar (383ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar (1668ms)
[debug] :: resolution report :: resolve 7379ms :: artifacts dl 4309ms
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 compile produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-compile.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 runtime produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-runtime.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 test produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-test.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 provided produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-provided.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 optional produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-optional.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 compile-internal produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-compile-internal.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 runtime-internal produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-runtime-internal.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 test-internal produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-test-internal.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 plugin produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-plugin.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 sources produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-sources.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 docs produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-docs.xml
[debug] 	report for comp.mq.edu.au#comp332-week1_2.10;0.1 pom produced in C:\Users\Christian\Documents\Work\University\300 Level\Semester 2\COMP332\comp332-week1\target\resolution-cache\reports\comp.mq.edu.au-comp332-week1_2.10-pom.xml
[debug] 	resolve done (7379ms resolve - 4309ms download)
[info] Done updating.
