\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Algorithm Outputting A Regular Expression In The Rev Language}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reverses a regular expression $r$.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regular Expressions For Lexical Analysers}{1}}
